# jchen

./: .project  README.md  pom.xml
src/main/java/com/sinnbo/jfinal/common/enumwork/: DataStatus.java  RoleType.java  XbusOperater.java
src/main/java/com/sinnbo/jfinal/config/: DemoConfig.java
src/main/java/com/sinnbo/jfinal/config/interceptor/: MenuInterceptor.java  SSOJfinalInterceptor.java
src/main/java/com/sinnbo/jfinal/config/kissoplugin/: KissoJfinalPlugin.java
src/main/java/com/sinnbo/jfinal/config/res/: Menu.java  MenuAndParent.java  MenuAndParentMenu.java  Res.java
src/main/java/com/sinnbo/jfinal/config/token/: Token.java
src/main/java/com/sinnbo/jfinal/config/xbus/cache/: CacheEvit.java  Constant.java  XbusConsumer.java  XbusMessage.java  XbusPlugin.java  XbusProducor.java
src/main/java/com/sinnbo/jfinal/config/xbus/cache/mq/: ZbusMq.java
src/main/java/com/sinnbo/jfinal/controller/: LoginController.java  WelcomeController.java
src/main/java/com/sinnbo/jfinal/domain/: BasicBatch.java  BasicCustomer.java  BasicEmployee.java  BasicItem.java  BasicItemRemain.java  BasicItemSku.java  BasicRoleUser.java  BasicRoles.java  BasicSkuRemain.java  BasicUser.java  DictArea.java  OfflineOrder.java  OnlineOrder.java  OnlineOrderCustomer.java  SysBackgroudImg.java  SysController.java  SysMenu.java  SysRoleController.java  _Generator.java  _MappingKit.java
src/main/java/com/sinnbo/jfinal/domain/base/: BaseBasicBatch.java  BaseBasicCustomer.java  BaseBasicEmployee.java  BaseBasicItem.java  BaseBasicItemRemain.java  BaseBasicItemSku.java  BaseBasicRoleUser.java  BaseBasicRoles.java  BaseBasicSkuRemain.java  BaseBasicUser.java  BaseDictArea.java  BaseOfflineOrder.java  BaseOnlineOrder.java  BaseOnlineOrderCustomer.java  BaseSysBackgroudImg.java  BaseSysController.java  BaseSysMenu.java  BaseSysRoleController.java
src/main/java/com/sinnbo/jfinal/exception/: NullObjectException.java
src/main/java/com/sinnbo/jfinal/service/: SysControllerService.java  SysMenuService.java  UserService.java
src/main/java/com/sinnbo/jfinal/service/base/: BaseService.java  DataAccessDeniedException.java  DataAccessable.java
src/main/java/com/sinnbo/jfinal/util/: AuthUtil.java  MD5.java  ObjectIsNullUtil.java  StringUtils.java
src/main/resources/: config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/assert/global/js/: functions.js
